{
  "name": "gerenciador-produtos-api",
  "version": "1.0.0",
  "description": "Gerenciador de produtos",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/danielgoqueiroz/gerenciador-produtos-api.git"
  },
  "keywords": [
    "gerenciador",
    "produtos"
  ],
  "author": "Daniel Gomes Queiroz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielgoqueiroz/gerenciador-produtos-api/issues"
  },
  "homepage": "https://github.com/danielgoqueiroz/gerenciador-produtos-api#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "nodemon": "^2.0.7",
    "request": "^2.88.2",
    "should": "^13.2.3"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pg": "^8.6.0"
  }
}
